     
      <h3 class="clearfix">
        <img class="col-lg-3 col-md-3 col-sm-3 col-xs-3" src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/AngularJS_logo.svg/695px-AngularJS_logo.svg.png"/>
        <img class="col-lg-3 col-lg-offset-6 col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-6 col-xs-3 col-xs-offset-6" src="http://upload.wikimedia.org/wikipedia/commons/9/9a/Google_maps_logo.png"/>
    </h3>
    
    <div class="alert alert-danger text-center" role="alert" ng-show="vm.apiError">
        <b>API Error : </b>
        <span>{{ vm.apiStatus }}</span>
    </div>
    
    <form name="searchForm" novalidate 
    ng-submit="vm.search()">
        <div class="input-group">
            <input placeholder = "what place would you like to start?" name="place" type="text" class="form-control" 
            ng-model="vm.searchPlace" required autofocus />
            <span class="input-group-btn">
                <button class="btn btn-primary" 
                ng-disabled="searchForm.$invalid">Search</button>
            </span>
        </div>
    </form>
    
    <div id = "mapContainer">
          	<div class = 'mapButton'>
          		<button ng-click = "vm.clearRoute()" class = 'buttonText col-lg-2 col-lg-offset-3 col-md-2 col-md-offset-3 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-3 btn btn-info'>Clear Route</button>
          		<button ng-click = "vm.center()" class = 'buttonText col-lg-2 col-md-2 col-sm-2 col-xs-2 btn btn-info'>Center on Location</button>
          		<button ng-click = "vm.clearUnMarked()" class = 'buttonText col-lg-2 col-md-2 col-sm-2 col-xs-2 btn btn-info'>Clear UnMarked</button>
          	</div>
        	<div id="map"></div>
    </div> 
      
    <form name="resForm" class="form-horizontal" novalidate>
        <div class="form-group">
            <label for="resName" class="text-black col-xs-2 control-label">Type of Business</label>
            <div class="col-xs-10">
                <input name="resName" type="text" class="form-control" 
                ng-model="vm.store" required />
            </div>
        </div>
        <div class="form-group">
            <label for="resLat" class="text-black col-xs-2 control-label">Max Distance (miles)</label>
            <div class="col-xs-10">
                <input name="resLat" type="number" class="form-control" 
                ng-model="vm.radius" required />
            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
                <button ng-click = "vm.nearbyPlaces(vm.store, vm.radius)" class="btn btn-success" 
                ng-disabled="resForm.$invalid">Find</button>
            </div>
        </div>
    </form>
