/*LOGIN PAGE **********************/

/*body {*/
/*cursor: url('http://ionicframework.com/img/finger.png'), auto;*/
/*}*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(https://fonts.googleapis.com/css?family=Tangerine);         /** 'Tangerine', serif;  **/
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");   /** 'Abril Fatface', cursive; **/
@import url("https://fonts.googleapis.com/css?family=Old+Standard+TT"); /** 'Old Standard TT', serif; **/
@import url("https://fonts.googleapis.com/css?family=Fredericka+the+Great"); /**'Fredericka the Great', cursive;  **/

.login-page {
    background: url('../appImages/login1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.no-background {
    background: none !important;
}


.button-positive:hover{
    opacity: 0.5;
}
.imageButton{
   // margin-left:10px !important   ;
}
.button-royal:hover{
    opacity: 0.5;
}

.input-line {
    border-width: 0 0 2px 0 !important;
    border-color: #fff !important;
    padding-left:20px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff !important;
    opacity:  0.7;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #fff !important;
    opacity:  0.7;
}

.input-text {
    color: #fff !important;
}

.logo {
    margin-top: 10vh;
}

.logo h1 {
    font-size: 100px;
    text-align: center;
    color: #fff;
    font-family: 'Tangerine', serif;
}

.login-form {
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.white {
    color: white;
}
.signIn:hover{
    cursor: pointer;
}

/*LOGIN PAGE END **********************/

/*HOME PAGE START*/

.homePage{
    background: url('../appImages/home1.jpg');
}
.mainWelcome{
    font-family: 'Tangerine', serif;
    font-size: 100px;

}
.wrap{
    width:30%;
    word-break: break-word;
    margin-left: 36.5%;
    margin-top: 20px;
}
/*HOME PAGE END*/


.item:hover{
    background-color: azure;
}
/*ION NAV  **********************/
.menu-animated {
    -webkit-transition: 500ms !important;
    transition: 500ms !important;
}

.side-menu {
    width: 300px !important;
}

.side-menu h1,
.side-menu h2,
.side-menu h3 {
    width: 250px;
}

.side-menu[side="right"] {
    text-align: right;
}

.side-menu[side="right"] .item-complex .item-content,
.side-menu[side="right"] .item-radio .item-content {
    padding: 16px 16px 16px 49px;
}

.side-menu[side="right"] h1.title {
    left: auto;
}

/*ION NAV  END**********************/

/*POSTS PAGE  **********************/

.post_page{
    background: url('../appImages/post1.jpg');
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.post {
    position: absolute;
    top: 250%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}
.post h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }


input:focus {
    box-shadow: inset 0 -5px 45px rgba(215, 215, 215, 0.4), 0 1px 1px rgba(255,255,255,0.2);
}
textarea:focus{
    box-shadow: inset 0 -5px 45px rgba(215, 215, 215, 0.4), 0 1px 1px rgba(255,255,255,0.2);
}
input{
    color: white !important;
}
.item-input{
    padding: 6px 0 5px 16px !important;
}

/*POSTS PAGE END **********************/

.uploaded_image{
    height: 100px;
    margin-bottom: -30px;
    /*color: orange;*/
    border:none !important;
    width: 100% !important;
   // margin-left: 10px;
}

.file-upload {
    position: relative;
    overflow: hidden;
    /*margin: 10px; */
}

.file-upload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    width:100%;
    width:100%;
    text-align:center;
    color:#fff;
    font-size:1.2em;
    background: transparent;
    border: 2px solid #888;
    padding: .85em 1em;
    display:inline;
    -ms-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    margin-left: 0px !important;

}
.file-upload:hover{
    cursor: pointer;
    color: black;
    background: #effafd;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.75);
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.75);
}


.file-upload input.file-input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height:100%;
}
.textarea{
    color: white;
    word-break: break-word;
    resize:none;
    height: 150px;
}

.textInput{
    width: 100%;
    margin-bottom: 10px;
    background: rgba(0,0,0,0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
}

/*CITIES PAGES START*/
.cities_page{
    background: url('../appImages/cities1.jpg');

}
/*.infoAboutImage{*/
    /*position: absolute;*/
    /*left: 32.6% !important;*/
/*}*/

.slides {
    height: 450px;
    margin: 0 auto;
    width: 500px;
    margin-top: 10%;
}

.box img {
    height: auto;
    width: 100%;
}

.slide_image{
    width: 500px !important;
    height: 500px !important;
}

/*CITIES PAGE END*/