<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Decimal Calculator</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src = "calculator.js"></script>
</head>
<body onload = "init()">
<h1>Decimal Calculator</h1>
<div class="calculator">
  <div class="input" id="input"></div>
  <div class="buttons">
    <div class="operators">
      <div>+</div>
      <div>-</div>
      <div>x</div>
      <div>%</div>
    </div>
    <div>
      <div class="numbers">
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <div class="numbers">
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div class="numbers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="numbers">
        <div>0</div>
        <div>.</div>
        <div id="clear">C</div>
      </div>
      <div class="additions">
        <div>MR</div>
        <div>M-</div>
        <div>M+</div>
        <div>MC</div>
        <div>MS</div>
        <div class="equal" id="equal">=</div>
      </div>
    </div>
    
  </div>
</div>

</body>
</html>