<h1 class = "text-center text-warning">Librarian View</h1>
<br>
<h4 id = "userWelcome" class = "text-info"></h4>
<button ng-click="logout()" class = "btn btn-primary ml50">Logout</button>

<br>
<div class = "addBook row">
    <br>
    <div class="bookName form-group col-md-5">
        <b>Book Name:</b> <p id = "errorBook" class = "hidden">Please enter a book name</p>
        <input type="text" class="form-control" id="bookName">
    </div>
    <div class="col-md-3 mt-5">
        <div class="form-group">
            <label for="selectedShelf">Select Shelf:</label>
            <select class="form-control" id="selectedShelf">
                <option>Art</option>
                <option>Science</option>
                <option>Sports</option>
                <option>Literature</option>
            </select>
        </div>
    </div>
    <div class = "col-md-2 mt24">
        <div class="checkbox">
            <label><input id = "isReference" type="checkbox" value="">Reference Book?</label>
        </div>
    </div>
    <div class = "col-md-1 addBookBtn">
        <button type = "button" class = "btn btn-warning" ng-click = "addBook()">Add Book</button>
    </div>
    <div class = "col-md-1"></div>
</div>

<br>
<br>

<table-directive></table-directive>




