<div class = "container-fluid">
	<div class = "login">
		<h1 class = "text-center">Please Login : )</h1>
		<br>
		<div class="form-group">
		  <label for="usr">Username:</label>
		  <input ng-model = "user" type="text" class="form-control" id="usr">
		</div>
		<div class="form-group">
		  <label for="pwd">Password:</label>
		  <input ng-model="pass" type="password" class="form-control" id="pwd">
		</div>
		<button class = "loginBtn btn btn-warning" ng-click = "login()" >Login</button>
	</div>

</div>
