<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
}
</style>

<meta charset="ISO-8859-1">
<title>Binary Calculator</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="calculatorbinary.js"></script>
</head>

<body>
<h1>Binary Calculator</h1>
<table style="width:33%" id="table">
	<tr>
		<th colspan="3">
			<input id="display" type="text" readonly>
		</th>
	</tr>
	<tr>
		<th>
			<button name="one" id="one" onclick="addone()">1</button>
		</th>
		<th>
			<button name="zero" id="zero" onclick="addzero()">0</button>
		</th>
		<th>
			<button name="tilde" id="tilde" onclick="tilde()">~</button>
		</th>
	</tr>
	<tr>
		<th>
			<button name="add" id="add" onclick="add()">+</button>
		</th>
		<th>
			<button name=lshift id="lshift" onclick="lshift()">&#60&#60</button>
		</th>
		<th>
			<button name="storemem" id="storemem" onclick="storemem()">MS</button>
		</th>
	</tr>
	<tr>
		<th>
			<button name="rshift" id="rshift" onclick="rshift()">&#62&#62</button>
		</th>
		<th>
			<button name="subtract" id="subtract" onclick="subtract()">-</button>
		</th>
		<th>
			<button name="and" id="and" onclick="and()">&#38</button>
		</th>
	</tr>
	<tr>
		<th>
			<button name="or" id="or" onclick="or()">|</button>
		</th>
		<th>
			<button name="multiply" id="multiply" onclick="multiply()">*</button>
		</th>
		<th>
			<button name="divide" id="divide" onclick="divide()">/</button>
		</th>
	</tr>
	<tr>
		<th>
			<button name="showmem" id="showmem" onclick="showmem()">MR</button>
		</th>
		<th>
			<button name="subtractmem" id="subtractmem" onclick="subtractmem()">M-</button>
		</th>
		<th>
			<button name="addmem" id="addmem" onclick="addmem()">M+</button>
		</th>
	</tr>
	<tr>
		<th>
			<button name="clear" id="clear" onclick="wipescreen()">C</button>
		</th>
		<th>
			<button name="clearmem" id="clearmem" onclick="clearmem()">MC</button>
		</th>
		<th>
			<button name="equals" id="equals" onclick="equals()">=</button>
		</th>
		
	</tr>
</table>

</body>
</html>