<ion-view view-title="Login" class="login-page">
    <ion-content class="padding">

        <div class="logo">
            <h1>Welcome</h1>
        </div>


    </ion-content>

    <div class="login-form">
        <div class="list list-inset no-background">
            <label class="item item-input no-background input-line">
                <span class ="white glyphicon glyphicon-envelope"></span>
                <input ng-model = "vm.user" class="input-text" type="text" placeholder="   Email">
            </label>
            <label class="item item-input no-background input-line">
                <span class = "glyphicon glyphicon-globe white"></span>
                <input ng-model="vm.pass" class="input-text" type="password" placeholder="   Password">
            </label>
            <button ng-click = "vm.signIn()" class="button button-positive button-block signIn">
                Sign In
            </button>
            <button ng-click = "vm.signUp()" class="button button-royal button-block signIn">
                Sign Up
            </button>
        </div>
    </div>


</ion-view>



<ion-header-bar class="bar-stable ">
    <h1 class="title">LogIn Page</h1>
</ion-header-bar>

<ion-content>

</ion-content>

