<ion-header-bar class="bar-stable ">
    <h1 class="title">SignUp Page</h1>
</ion-header-bar>


<ion-view view-title="Login" class="login-page">
    <ion-content class="padding">

        <div class="logo">
            <h1>Create Your Account</h1>
        </div>


    </ion-content>

    <div class="login-form">
        <div class="list list-inset no-background">
            <label class="item item-input no-background input-line">
                <span class ="white glyphicon glyphicon-envelope"></span>
                <input ng-model = "vm.userName" class="input-text" type="text" placeholder="   Email">
            </label>
            <label class="item item-input no-background input-line">
                <span class = "glyphicon glyphicon-globe white"></span>
                <input ng-model="vm.userPass" class="input-text" type="password" placeholder="   Password">
            </label>
            <label class="item item-input no-background input-line">
                <span class = "glyphicon glyphicon-globe white"></span>
                <input ng-model="vm.checkPass" class="input-text" type="password" placeholder="   Confirm Password">
            </label>
            <button ng-click = "vm.signUp()" class="button button-royal button-block signIn">
                Add User
            </button>
            <button ng-click = "vm.signIn()" class="button button-positive button-block signIn">
                Sign In
            </button>

        </div>
    </div>


</ion-view>

<ion-content>

</ion-content>

