<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet" href ="style.css"> 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "booksLibrary.js"></script>

</head>
<body>
<div class = "container-fluid"> 
	<div class = "login">
		<h1 class = "text-center">Please Login : )</h1>
		<br>
		<div class="form-group">
		  <label for="usr">Username:</label>
		  <input id = "user" type="text" class="form-control" id="usr">
		</div>
		<div class="form-group">
		  <label for="pwd">Password:</label>
		  <input id = "pass" type="password" class="form-control" id="pwd">
		</div>
		<button type = "button" class = "loginBtn btn btn-warning" onclick = "login()">Login</button>
	</div>
	

</div>



</body>
</html>