<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UnderGraduate View</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet" href ="style.css"> 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "booksLibrary.js"></script>

</head>
<body onload = "init()">
<h1 class = "text-primary text-center">UnderGraduate View</h1> 
<br>
<h4 id = "userWelcome" class = "text-info"></h4>
<br>
<br>

</body>
</html>