	
			<h1 class = "title text-center mr5">About Page</h1>

<br>
<hr>
<br>
	<div class = "row pl5">
		<h3 class = "textTitle text-blue">About Me</h3>
		<p class = "text">	Matthew Paige "Matt" Damon (/ˈdeɪmən/; born October 8, 1970)[2] is an American actor, film producer and screenwriter. He is ranked among
			Forbes magazine's most bankable stars[3] and is one of the highest-grossing actors of all time.[4][nb 1] Damon has received several accolades, including
			an Academy Award from four nominations, two Golden Globe Awards from seven nominations, and has been nominated for two British Academy Film Awards and six
			Emmy Awards.
		</p>
		<p class = "text">Born and raised in Cambridge, Massachusetts, Damon began his acting career by appearing in high school theater productions and he made his
			professional acting debut in the film Mystic Pizza (1988). He came to prominence in 1997 when he wrote and starred in Good Will Hunting alongside Ben
			Affleck, which won them the Academy and Golden Globe awards for Best Screenplay, and earned Damon a nomination for the Academy Award for Best Actor. He
			continued to garner praise from critics for his roles as the eponymous character in Saving Private Ryan (1998), the antihero in The Talented Mr. Ripley
			(1999), a fallen angel in Dogma (1999), an energy analyst in Syriana (2005), and an Irish-American criminal in The Departed (2006).
			</p>
		
		<p class = "text" >Damon is also known for his starring roles as Jason Bourne in the Bourne franchise (2002–16) and as a con man in the Ocean's Trilogy
			(2001–07). For his supporting role as the rugby player Francois Pienaar in Invictus (2009) and his leading role as an astronaut stranded on Mars in
			The Martian(2015), Damon received Oscar nominations for Best Supporting Actor and Best Actor, respectively. The latter also won him a Golden Globe
			Award for Best Actor. Damon has received Emmy Award nominations for his portrayal of Scott Thorson in the biopic Behind the Candelabra (2013) and
			for producing the reality series Project Greenlight.
		</p>
		
		<p class = "text" >In addition to acting in films, Damon has performed voice-over work in both animated and documentary films, and has established two
			production companies with Affleck. He has been actively involved in charitable work, including the ONE Campaign, H2O Africa Foundation, Feeding America,
			and Water.org. With his wife, Luciana Bozán Barroso, he has three daughters and a stepdaughter from Barroso's prior marriage.

		</p>
	</div>

<div class = "row"> 
	<div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<hr>
		<h2 class = "pl5 textTitle text-blue">Achievements</h2>
	
	</div>
</div>
<div class = "row text">
	<div class = "col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-5 col-xs-offset-1">
		<p class = "text-black mt5">Best Actor (2016 The Martian)</p>
		<p class = "text-black mt5">Best ScreenPlay (1998 Good Will Hunting)</p>
		<p class = "text-black mt5">Best Supporting Actor (2010 Invictus) </p>
	</div>
	<div class = "col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
		<p class = "text-black mt5">Best Cast Ensemble (2006 The Departed) </p>
		<p class = "text-black mt5">Outstanding Artistic Contribution (2007 The Good Shepherd) </p>
		<p class = "text-black mt5">Favorite Actor (2000 The Talented Mr. Ripley) </p>
		
	</div>
	<hr>
</div>

<div class = "row"> 
	<div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<hr>
		<h2 class = "pl5 textTitle text-blue">Hobbies</h2>
	
	</div>
</div>
<div class = "row text mb2">
	<div class = "col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-5 col-xs-offset-1">
		<p class = "text-black mt5">Eating Pizza</p>
		<p class = "text-black mt5">Acting and Engaging in Politics</p>
		<p class = "text-black mt5">Playing with his Kids</p>
	</div>
	<div class = "col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
		<p class = "text-black mt5">Playing Sports</p>
		<p class = "text-black mt5">Listening too and Playing Music</p>
		<p class = "text-black mt5">Writing</p>
		
	</div>
	<hr>
</div>

		
		
	
